accessTokenUri=http://localhost:8080/uaa/oauth/token
userAuthorizationUri=http://localhost:8080/uaa/oauth/authorize
userInfoUri=http://localhost:8080/uaa/userinfo
treeUrlPattern=http://localhost:8080/api/{type}

