userInfoUri=http://devuaa.cloudfoundry.com/userinfo
accessTokenUri=http://devuaa.cloudfoundry.com/oauth/token
userAuthorizationUri=http://devuaa.cloudfoundry.com/oauth/authorize
treeUrlPattern=http://devapi.cloudfoundry.com/{type}
