auth.url=http://devuaa.cloudfoundry.com/login
base.auth.url=http://devuaa.cloudfoundry.com
checkTokenEndpointUrl=http://devuaa.cloudfoundry.com/check_token
userAuthorizationUri=http://devuaa.cloudfoundry.com/oauth/authorize
dataUri:http://devapi.cloudfoundry.com/apps
