auth.url=http://localhost:8080/uaa/login
base.auth.url=http://localhost:8080/uaa
checkTokenEndpointUrl=http://localhost:8080/uaa/check_token
userAuthorizationUri=http://localhost:8080/uaa/oauth/authorize
dataUri:http://localhost:8080/api/apps
