auth.url=http://localhost:8080/cloudfoundry-identity-uaa/login
base.auth.url=http://localhost:8080/cloudfoundry-identity-uaa
checkTokenEndpointUrl=http://localhost:8080/cloudfoundry-identity-uaa/check_token