openidProviderUrl=http://dsyerauth.cloudfoundry.com/openid
accessTokenUri=http://dsyerauth.cloudfoundry.com/oauth/token
userAuthorizationUri=http://dsyerauth.cloudfoundry.com/oauth/authorize
treeUrlPattern=http://dsyerapi.cloudfoundry.com/{type}
