accessTokenUri=http://localhost:8080/cloudfoundry-identity-uaa/oauth/token
userAuthorizationUri=http://localhost:8080/cloudfoundry-identity-uaa/oauth/authorize
userInfoUri=http://localhost:8080/cloudfoundry-identity-uaa/userinfo
treeUrlPattern=http://localhost:8080/cloudfoundry-identity-api/{type}

