# openidProviderUrl=http://localhost:8080/cloudfoundry-identity-uaa/openid
openidProviderUrl=https://www.google.com/accounts/o8/id
accessTokenUri=http://localhost:8080/cloudfoundry-identity-uaa/oauth/token
userAuthorizationUri=http://localhost:8080/cloudfoundry-identity-uaa/oauth/authorize
treeUrlPattern=http://localhost:9080/cloudfoundry-identity-api/{type}

